[33mcommit eba2c590e3af6e240ef5893e81370478fe809570[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 16:04:25 2025 -0400

    small changes

[33mcommit fa45803e2dbaf39813c7d5f6ead94918324bb3c9[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 16:02:21 2025 -0400

    updates

[33mcommit 9c4a24228c9b33aa1a09423f39ee08f4a6aee836[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 15:58:45 2025 -0400

    small fixes

[33mcommit d381875dc4afbb634951ab32d7850193b0d6fb53[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 15:50:20 2025 -0400

    small changes

[33mcommit eae9fa5620c7b7925735666ee5aeac3e05fadc9f[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 15:38:10 2025 -0400

    deleted unused file

[33mcommit 4a6f76b164d10d0e97f25d8e79d895113345a39a[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 15:36:43 2025 -0400

    updates

[33mcommit 99ee4b92c0cb7aa0dd85a5dfbb9d88157a08347d[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 15:31:34 2025 -0400

    updates

[33mcommit aca8297ebd60411e121b33cd5075cb7d3bf595d8[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 15:24:33 2025 -0400

    updates

[33mcommit 39b7eec6f49caa011fddff0559e714f4fc1d68b7[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 15:17:53 2025 -0400

    updated package

[33mcommit 4e9920593999a31c139ceac4a5727dd2372dc101[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 15:13:05 2025 -0400

    updated to v6

[33mcommit caa7a1e670891d799489af0243888ef3c613cb38[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 15:09:29 2025 -0400

    updated paths and file names

[33mcommit e575d93a7fe4079c7ae744d0efacdaa29cf994e6[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 15:05:08 2025 -0400

    updated path

[33mcommit 938794ebc869bea6b7b4c1b2ba94ae768251b7e4[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 15:02:51 2025 -0400

    renaming

[33mcommit 2eaa6b24ca7421c74a162d4af1a38c594934b8fa[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 15:01:15 2025 -0400

    Fix casing for CaseStudy2.jsx and CaseStudy3.jsx

[33mcommit 2cb42bae14989179db9b19dd689ac9f4700f6711[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 15:00:27 2025 -0400

    Fix casing for CaseStudy1.jsx

[33mcommit 009eaa9c848e7258e192baacd642762a04c2ceba[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 14:55:52 2025 -0400

    testing

[33mcommit 6bfadc5e5e5dd35796ede076594c4a6dc662ec3b[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 14:53:08 2025 -0400

    fixing

[33mcommit d6972da1772649603dfd2343c0f075c95edb5605[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 14:47:47 2025 -0400

    naming issues

[33mcommit 5b8c6c895e3049f2eb7f1a421e47dc887310d0df[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 14:47:26 2025 -0400

    Rename back to proper casing

[33mcommit b9d7a7cec69c93142d3655bbbe9bfd9a50fc96b7[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 14:44:32 2025 -0400

    renamed file

[33mcommit 23c333566208d91204a5d942615dd79dbe2c1622[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 14:42:47 2025 -0400

    updating pages

[33mcommit 7eec9c6a0e9e7a9c65c4ee22c7be866351973404[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 14:33:19 2025 -0400

    updated routes

[33mcommit 22ffd79db94a2440fe3cafb94d0a4ad3c39e0c58[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 14:24:30 2025 -0400

    edit

[33mcommit 09cfa106f90323e93727261a3508a8478c8164be[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 14:22:10 2025 -0400

    small edits

[33mcommit 3f223d73a55820250288d89a11470e5d0a8ffcc4[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 14:15:59 2025 -0400

    updated pages

[33mcommit 84b10a3b06e6a69fdf2b68bf8863c9ada3319219[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 14:06:08 2025 -0400

    added image

[33mcommit b24287e3b005e492cb1aa6ed76bffc30a176ab4a[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 14:05:44 2025 -0400

    added case study and how i work content

[33mcommit b3d74974d841baccdf3807403edbf524c5f3355e[m
Merge: 382996c 72a6067
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 13:50:27 2025 -0400

    Merge branch 'main' of https://github.com/fayy-lee/seg3125

[33mcommit 382996cc2b3bc8653f7875f4330f2687a48448ad[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 13:50:15 2025 -0400

    edit

[33mcommit 318ce7913e2aca07235b79e360da62ee3ecfb72c[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Wed May 21 13:49:50 2025 -0400

    editing

[33mcommit 72a606770d03085d36817529abcd43b42e35d49c[m
Author: Fay Lee <64622019+fayy-lee@users.noreply.github.com>
Date:   Fri May 16 13:57:57 2025 -0400

    Update README.md

[33mcommit 5ca0f4be2d157ae2c55625fc7e7d7c36a46bdae4[m
Author: Fay Lee <64622019+fayy-lee@users.noreply.github.com>
Date:   Fri May 16 13:57:43 2025 -0400

    Update README.md

[33mcommit 9c2bbe8b0c840f32ea57c0772a374a97f3a64bca[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Fri May 16 13:55:32 2025 -0400

    added pages

[33mcommit 07eccdadd36957ce42b43b01a243a3206ae5258c[m
Author: Fay Lee <fay.elizabeth.lee@gmail.com>
Date:   Mon May 12 18:37:17 2025 -0400

    Initial commit
